logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
spring.profiles.active=local
spring.h2.console.enabled=true
handlebars.suffix=.html
